# Simple_Task_RU

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/decimalab/simpletask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decimalab/simpletask/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModelFactory.kt
app/src/main/java/com/decimalab/simpletask/data/repository/: AddTaskRepository.kt  HomeRepository.kt  LoginRepository.kt  SignUpRepository.kt  SplashRepository.kt
app/src/main/java/com/decimalab/simpletask/utils/: HandleError.kt  Resource.kt  Utils.kt  Validator.kt  ViewUtils.kt
app/src/main/java/com/decimalab/simpletask/utils/network/: DataParser.kt  NetworkError.kt  NetworkStatus.kt
app/src/main/java/com/decimalab/simpletask/view/adapter/: TaskAdapter.kt  TaskCallBack.kt
app/src/main/res/drawable/: ic_add.xml  ic_profile.xml  tm_bg_home_radius.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_add_task.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_task_detail.xml  list_task.xml  tool_bar.xml
app/src/main/res/menu/: home_fragment_menu.xml  menu_bottom_nav_main.xml
app/src/main/res/navigation/: bottom_nav_home.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/decimalab/simpletask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
