// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        nav_version = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_library_version = '1.2.1'
    anko_version = '0.10.8'
    gif_drawable = '1.2.19'
    kotlinx_coroutines = '1.3.9'
    retrofit_version = '2.9.0'
    lifecycle_version = '2.2.0'
    nav_version = "2.3.1"
    glide_version = "4.11.0"
    imagepicker = "1.7.5"
    inline_activity_result_kotlin = "1.0.1"
    room_version = "2.2.5"


    lottieVersion = "3.4.1"
    tostyVersion = "1.4.2"
}