<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_main"
    app:startDestination="@id/nav_main">
    <fragment
        android:id="@+id/nav_main"
        android:name="com.decimalab.simpletask.view.ui.home.HomeFragment"
        android:label="@string/bottom_nav_title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_main_to_taskDetailFragment"
            app:destination="@id/nav_task_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_task"
        android:name="com.decimalab.simpletask.view.ui.task.add.AddTaskFragment"
        android:label="@string/bottom_nav_title_add"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.decimalab.simpletask.view.ui.profile.ProfileFragment"
        android:label="@string/bottom_nav_title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_task_detail"
        android:name="com.decimalab.simpletask.view.ui.task.detail.TaskDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument android:name="task_id"
            app:argType="integer" />
        <argument
            android:name="task_title"
            app:argType="string" />
        <argument
            android:name="task_description"
            app:argType="string" />
        <argument
            android:name="task_status"
            app:argType="string" />
        <argument
            android:name="task_priority"
            app:argType="string" />
        <argument
            android:name="task_date"
            app:argType="string" />
        <argument
            android:name="status_color"
            app:argType="string" />
    </fragment>
</navigation>