<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.decimalab.simpletask.data.local.entity.TaskEntity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rl_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_status_color"
                viewBackground="@{task.bgColor}"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/ll_main"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:background="@color/TM_color_facebook" />

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@id/tv_status_color"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{task.title}"
                        android:textColor="@color/TM_colorPrimary"
                        android:textSize="18sp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{task.body}"
                    android:textColor="@color/TM_textColorPrimary"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{task.status}"
                    android:textColor="@color/TM_textColorSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/TM_view_color" />
    </androidx.cardview.widget.CardView>
</layout>